# Arctic Sunrise

Sample application demonstrating concepts from [U+2020](https://github.com/JakeWharton/u2020).

Includes a Mock mode for testing remote content and Mock UserManager to feign user login.

[screenshot](screenshot.png)

